{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "public/**,prisma/schema.prisma"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
